<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyLO MATE Impact Table</title>
  <style>
    table tbody tr:nth-child(odd) {
      background-color: #eee;
    }

    table {
      border-collapse: collapse;
    }

    table td {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="accordion js-accordion-container" role="tablist">
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-0-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-0-1681277350879" class="accordion--link">Assignment Folders</a></div>
          </header>
          <div role="tabpanel" id="problem-0-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-assignments\bulk-retract.js">There is the bulk "Publish Feedback" option available in the Assessments area, but no way to retract in the same fashion.</td>
                    <td>Add a button that will automatically retract feedback from selected rows.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-assignments\get-release-conditions.js">Conditional Release settings aren't visible without visiting the Restrictions tab for each folder.</td>
                    <td>Add the Conditional Release details for each assignment folder to the hover text of the Release icon.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-assignments\moderator-tools.js">No way to see an overview of students' assignment progress.</td>
                    <td>Automatically generate an assignment report that details submission completion, grades and any provided feedback.</td>
                    <td>Academic staff</td>
                    <td>High </td>
                    <td>20 minutes per folder</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-assignments\resubmit-to-turnitin.js">Sometimes Turnitin fails, and staff have to click a <code>Resubmit</code> button for each failed submission individually.</td>
                    <td>Add a button that will automatically find and click all <code>Resubmit to Turnitin</code> buttons on the page.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-assignments\rubric-attached.js">There is no way to know if a rubric is attached to an assignment folder without going into the Properties area of the assignment folder.</td>
                    <td>Add an icon next to each Assignment Folder name with an attached rubric. Clicking the icon automatically opens the editor for the Rubric.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-assignments\bulk-unselect-dates.mjs">Manually removing previous delivery assignment dates when starting a new delivery is tedious and error-prone.</td>
                    <td>An <code>Uncheck all dates</code> button that automatically unchecks all assignment availability dates on the Bulk Edit Assignments page.</td>
                    <td>Support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-1-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-1-1681277350879" class="accordion--link">Assignment Submission</a></div>
          </header>
          <div role="tabpanel" id="problem-1-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-assignments\analytical-data.js">When marking, rubrics that aren't completed fully are easy to overlook.</td>
                    <td>Add a widget to the top of the submissions page that checks the rubric completion status, highlighting any unattempted or incomplete rubrics.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>20 minutes per folder</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-assignments\assignment-submissions.js">Submissions that are in various states of marking get messy and difficult to navigate.</td>
                    <td>Adds a dropdown to the top of the submissions table, allowing staff to filter the on-screen results by status. This allows staff to, for example, only show submissions that have not yet been marked.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>2 minutes per folder</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-assignments\show-everyone.js">The Assignment Submissions page, by default, only shows students who have submissions.</td>
                    <td>Add a button that automatically toggles between showing only students with submissions, and showing all students.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-2-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-2-1681277350879" class="accordion--link">Attendance Report</a></div>
          </header>
          <div role="tabpanel" id="problem-2-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-attendance\freeze-columns.js">On a table with multiple columns, the first two columns (containing the student details) slide off-screen when scrolling horizontally.</td>
                    <td>Make the first two columns sticky so they stay visible when scrolling to the right.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-3-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-3-1681277350879" class="accordion--link">Content Editor</a></div>
          </header>
          <div role="tabpanel" id="problem-3-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo\style-stripper.js">Unnecessary styles would often persist after content was pasted from a Word document (for example).</td>
                    <td>Add a button to the status bar of the editor, which automatically removes these styles and tells the user how many style attributes have been removed.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-editor\link-zapper.js">Links that have no visible text are often hard to remove, and bloat the code unnecessarily.</td>
                    <td>Add a link zapper which automatically finds any links with no visible text and offers to remove them.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-editor\preset-new-path.js">Web pages are typically saved to the last place that was selected, or to the root directory of the unit. The Manage Files area thus quickly becomes difficult to maintain and organise.</td>
                    <td>If the module doesn't have a default path set, a path is automatically generated based on the new page's module structure.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-editor\d2l-template-editor.mjs">The D2L templates system required staff to have basic HTML skills, making them unsuitable for broad roll-out across the university.</td>
                    <td>Add a sidebar to the Content Editor so D2L Template components can be inserted in context with the click of a button. The sidebar also handles many housekeeping activities, such as ensuring that problematic link types work correctly, and that only certain regions are editable.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>3 hours per page</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-editor\icb-editor.mjs">The ICB templates system required copy-and-pasting components from another site, one-by-one.</td>
                    <td>Add a sidebar to the Content Editor so ICB Template components can be inserted in context with the click of a button. The sidebar also handles many housekeeping activities, such as ensuring that problematic link types work correctly, and that only certain regions are editable.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>3 hours per page</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-editor\migrate-to-d2l.mjs">Migrating content from other templates to the D2L templates system is a tedious and time-consuming process of copying and pasting content.</td>
                    <td>Add a button that appears when editing web pages, which, when clicked, automatically converts the page from the old template to the D2L template.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-4-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-4-1681277350879" class="accordion--link">Discussions </a></div>
          </header>
          <div role="tabpanel" id="problem-4-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-discussions\add-content.js">Viewing discussion posts in bulk is not possible, meaning monitoring posts requires a lot of clicking and waiting.</td>
                    <td>In Grid View add the message of each post beneath each post title, allowing for quick and easy scanning over messages, crucial for efficient monitoring of discussion spaces.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>30 seconds per post viewed</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-discussions\add-shortcuts.js">The discussions area require several clicks and page-loads to access the various associated properties pages.</td>
                    <td>Add quick links to common properties for each Discussions topic area (Edit Properties, Edit Restrictions, Edit Assessment).</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-discussions\bulk-visibility.js">Part of the unit cleanup process at the beginning of each delivery is to hide the previous delivery's Discussion area. This requires visiting the properties page for each Discussion Area and Topic, a slow, tedious and error-prone process.</td>
                    <td>Add a <code>Manage Bulk Visibility</code> button which opens a dialogue showing all discussion forums and topics. Toggling any of the checkboxes allows their visibility to be managed in a single dialogue, greatly streamlining the workflow.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>5 minutes per discussion topic</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-discussions\collapse-threads.js">Posts with lots of replies often clutter the screen, and take up a significant amount of room. Collapsing messages one by one is awkward and slow.</td>
                    <td>Add a button to the top of the discussions area, which automatically collapses all expanded message threads.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-discussions\export-topic.js">There is no easy way to extract discussion topic content for use outside MyLO.</td>
                    <td>Add a button to the top of each discussion topic which saves all posts to a spreadsheet.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-discussions\profile-image-role-add.js">When viewing the discussions tool it is useful to know the role of the last poster in a topic.</td>
                    <td>Add a stylised border to the left hand side of the user's profile image so the role can be seen at a glance (Lecturer, Tutor and Support all have different colours and styles).</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-discussions\restore-posts.js">Restoring deleted posts is a tedious process that can only be carried out one by one.</td>
                    <td>Add a button that allows multiple deleted posts to be selected and restored in bulk.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-5-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-5-1681277350879" class="accordion--link">Grades </a></div>
          </header>
          <div role="tabpanel" id="problem-5-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-grades\add-shortcuts.js">Grade items often need individual restrictions added, needing several clicks to reach the Restrictions tab.</td>
                    <td>Add a quicklink to Restrictions next to each Grade Item, as well as either the Calculated or Adjusted Grade item (depending on what the unit is configured to use).</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-grades\bulk-hide-grades.js">Grade items are commonly hidden from students, usually requiring support staff to adjust the visibility of each item manually.</td>
                    <td>Add a bulk hide and un-hide tool, which almost instantly sets the visibility of the selected grade items.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>1 hour per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-grades\check-user-progress-settings.js">Different colleges and schools have varying rules around grade visibility, and students can acquire grade information through several different MyLO tools.</td>
                    <td>Add a dialog that appears in the top-right corner of the Grades area, indicating what is currently visible or hidden to students in that unit.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-grades\enter-grades.js">It is easy to overlook instances where rounding will affect the letter grade awarded to a student (e.g. 69.7 PP would change to 70 CR).</td>
                    <td>Highlight instances where grade rounding would change a students letter score, making it easy for staff to identify.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-grades\get-date-restrictions.js">When a grade item has a date restriction, MyLO indicates only that it's hidden. The timeframe is only availably by visiting the restrictions tab.</td>
                    <td>Add the start and end date and time to the hover text next to each restricted grade item.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-grades\link-to-item.js">It is difficult to find the assignment, discussion or quiz item associated with a grade item.</td>
                    <td>Add a link to the assignment, discussion or quiz item that the grade item is associated with.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-grades\show-last-accessed.js">Staff often need an indication of when a student last accessed MyLO. This information isn't available in Grades, where it is most useful.</td>
                    <td>Add the Last Accessed date beneath each student name in the Enter Grades tool.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-6-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-6-1681277350879" class="accordion--link">Groups </a></div>
          </header>
          <div role="tabpanel" id="problem-6-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-groups\bulk-edit-names.js">Renaming groups one at a time is a very time-consuming, tedious process.</td>
                    <td>
Introduce automation to group renaming, offering a prefix, suffix and replace functions (with optional counters).
These features allow staff to accomplish the task in 30 seconds, instead of half a day.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>5 minutes per group</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-groups\bulk-update-group-ids.js">The bulk group enrollment tool requires groups have unique IDs, but by default they aren't unique when created in MyLO.</td>
                    <td>Provide a tool that automatically makes group IDs unique within MyLO, ready for bulk group enrollment.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-groups\move-inactive-students.js">Inactive students often have to be removed from tutor and marking groups, a task that is tedious to accomplish manually.</td>
                    <td>A tool that finds all students who've never accessed the MyLO unit, and generates bulk enrollment spreadsheets to move them to a designated "Inactive students" group.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>2 hours per group category</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-groups\save-override.js">When handling Group User Enrolment, the <code>Save</code> button closes the group and exits, requiring the user to start again.</td>
                    <td>Add a separate <code>Save</code> button that saves progress without refreshing or leaving the page.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-groups\show-last-accessed.js">When adjusting the group enrollment of students it is useful to know when they last accessed MyLO.</td>
                    <td>Add the last accessed date beneath each students name.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-7-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-7-1681277350879" class="accordion--link">Manage Files</a></div>
          </header>
          <div role="tabpanel" id="problem-7-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-files\breadcrumbs.js">The Manage Files tool shows an icon if a file is used, but not where it is shown in the Content. Staff have to tediously look through the content to find references.</td>
                    <td>Add feature that examines the Table of Contents information and displays the exact locations that a file is used when hovering over the "Linked File" icon.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>2 hours per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-files\bulk-renamer.js">
When setting up a new unit, renaming files in a logical fashion (ie. <code>week1/page01.html</code>) is often required.
Doing this manually for each file in a unit can often take hours.</td>
                    <td>
Introduce a Bulk Rename feature which allows all selected files to be renamed at once.
Helper functions are included, such as being able to prefix, suffix or replace all file names with a user-defined pattern
(such as "page[#].html", and "[#]" is automatically replaced with an incrementing number).</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>6 hours per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-files\history-manager.js">Using the browser Back and Forward buttons take you out of the Manage Files tool, rather than helping the user navigate through directories (as is standard file manager behaviour).</td>
                    <td>Navigating through directories updates the browser's history, allowing the Back and Forward buttons to help move through their folder history instead of leaving Manage Files entirely.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-files\script.js">Tidying up the Manage Files area of a unit often involves moving files that are not used. Clicking these files one at a time is time consuming and error-prone.</td>
                    <td>Add three buttons to the Manage Files toolbar: Select/Deselect all folders; Select/Deselect all linked files; Select/Deselect all unlinked files.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-8-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-8-1681277350879" class="accordion--link">MyLO </a></div>
          </header>
          <div role="tabpanel" id="problem-8-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-assignments\pagination-fix.js">The <code>Items per Page</code> dropdown only appears at bottom of screen, beneath all content, requiring the user to scroll to the bottom to use it.</td>
                    <td>Add a copy of the Items per Page dropdown at the top of the page as well, so it is more accessible.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo\content.js">Some pages are extremely long, and constantly scrolling up and down can get exhausting.</td>
                    <td>Add <code>Jump to Top</code> and <code>Jump to Bottom</code> buttons in the bottom right corner of the screen.</td>
                    <td>Anyone regularly scrolling pages, such as Assignment Submissions</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo\dialog-height-fixer.js">Dialogs are sometimes too small causing scrollbars to appear and hiding content.</td>
                    <td>Whenever we detect a dialog appearing on-screen, resize it to make more of the content immediately visible.</td>
                    <td>Anyone using dialogs.</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo\scroll-arrow-remover.js">Pages with wide tables and lots of columns usually have a scrollbar, often hidden off the bottom of the page, requiring the user to scroll down.</td>
                    <td>Remove the width constraints of the table, allowing it to take up as much room as it needs. This also allows the window scrollbar to appear when required.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-navigation\email-lecturers.js">We often need to email active lecturers in a unit, and getting accurate lecturer information is difficult.</td>
                    <td>Retrieves any lecturers who have accessed the unit, and adds their information to an <code>Email Lecturers</code> button in the navigation bar.</td>
                    <td>Support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-navigation\impersonate-student.js">To preview what a student sees, staff need to go to the Classlist tool and impersonate a View Student from the list of all students in the unit. Tedious and time-consuming.</td>
                    <td>
Add a button to the navigation bar which allows staff to immediately impersonate View Student from anywhere in a unit.
If it detects that a student would have access to that page as well (ie. isn't a privileged page), then it will refresh it with the new role in place.

It also allows impersonating staff to return back to their normal view, and attempts to return them to the page they were just viewing, to reduce retraced steps.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>2 minutes per use</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-search\content.js">It's not clear which delivery units in the Waffle Menu refer to.</td>
                    <td>Automatically adds coloured backgrounds to indicate the current status of each unit (adjusting for accessibility where required).</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>30 seconds</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-units\content.js">Some commonly used tools aren't easily available to users (such as accessing the Unit Outline or Manage Files area).</td>
                    <td>Add shortcut icons to these commonly accessed tools to the navigation bar.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>30 seconds per use</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-units\content.js">When in a unit, information about the delivery period is no longer available.</td>
                    <td>
Add the delivery period and unit type (such as <code>Semester 1 2020, Award Unit</code>) as a subtitle beneath the unit name.
Also add a coloured marker next to the unit title, to indicate its current delivery state (Future | Current | Exam | Closed).</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>Unmeasureable </td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-units\content.js">Regularly accessed tool properties require several clicks and page loads to access.</td>
                    <td>Add quicklinks to tools such as Quizzes and Assignments.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>2 minutes per unit</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-9-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-9-1681277350879" class="accordion--link">MyLO Homepage</a></div>
          </header>
          <div role="tabpanel" id="problem-9-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo\homepage-colors.js">It is not clear at a glance on the MyLO Homepage whether units are currently running or belong to a past delivery.</td>
                    <td>Add colours and status text to each unit title, based on the dates the unit opens and closes (Future | Current | Exam | Closed).</td>
                    <td>Academic and Support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-home\role-notice.js">When enrolled in a unit as an auditor, certain privileges are heavily restricted. A user's role isn't immediately apparent when in a unit, so it can be confusing.</td>
                    <td>Add an alert to the Unit Homepage, notifying the user that they are an Auditor in the unit, also warning that most MyLO MATE functionality will be unavailable whilst viewing in this role.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-10-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-10-1681277350879" class="accordion--link">MyLO Import/Export</a></div>
          </header>
          <div role="tabpanel" id="problem-10-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-import-export\view-rubric-button.js">One of the most commonly imported items into MyLO are Rubrics, but after a rubric import completes there is no option to jump to the Rubrics tool.</td>
                    <td>Add a button that links directly to the Rubrics page when an import completes successfully.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-11-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-11-1681277350879" class="accordion--link">MyLO Manager</a></div>
          </header>
          <div role="tabpanel" id="problem-11-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-manager\access-friendly.js">MyLO uses colour to convey meaning in certain areas (e.g. unit status). This information can be missed by staff who have certain visual impairments.</td>
                    <td>Add an optional accessibility mode which overrides the default colours to make them more accessible.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-manager\enrol-and-open.js">With the Faculty Support role in MyLO Manager you can enrol yourself with a few clicks and a long wait and page refresh.</td>
                    <td>Add an <code>Enrol and open</code> link in MyLO Manager that runs the enrol procedure and opens the unit in a new tab.</td>
                    <td>Support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-manager\pagescript.js">Users can be bulk enrolled into units but unit details need to be compiled into a specific spreadsheet format.</td>
                    <td>Add a Bulk User Management (BUM) export tool to MyLO Manager, compiles all the unit details on screen and generates a spreadsheet in the correct format.</td>
                    <td>Support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-manager\users.js">When setting up new units we usually need to add the same group of support staff to each delivery, a very time consuming process of searching and adding each user individually.</td>
                    <td>
Add a MyLO Manager user group feature, where a groups of staff and their roles in a unit can be stored.
The user group can then be added to the Staff tab of a MyLO Manager unit with a single click.</td>
                    <td>Support staff</td>
                    <td>High </td>
                    <td>20 minutes per unit managed</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-12-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-12-1681277350879" class="accordion--link">MyLO Table of Contents</a></div>
          </header>
          <div role="tabpanel" id="problem-12-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-unit-toc\clear-content-dates.js">Content start, due and end dates are incorrect when content is migrated from a previous delivery, and it takes a long time to remove those incorrect date restrictions.</td>
                    <td>A new tool automatically examines the content and removes all date restrictions.</td>
                    <td>Support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-unit-toc\unit-builder.js">The Unit Builder tool is extremely helpful when restructuring modules and content but accessing the tool is not intuitive.</td>
                    <td>Add a link directly to the Unit Builder in the top right corner of the Table of Contents.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-unit-toc\warn-on-lti.js">When opening some resources while impersonating a student they may function incorrectly, particularly LTI links such as Echo360 resources.</td>
                    <td>When impersonating a student, LTI link clicks now warn that the user is impersonating a student, requiring confirmation to continue.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-13-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-13-1681277350879" class="accordion--link">MyLO Widgets</a></div>
          </header>
          <div role="tabpanel" id="problem-13-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-widgets\ContentChecker.widget.js">Ensuring that all links in a unit are functioning correctly can be an overwhelmingly challenging and error-prone task, with a high chance for human error.</td>
                    <td>A widget automatically checks all links found in the Unit Content, as well as links found in web pages, and reports back any links that have issues.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>3 hours per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-widgets\EnrolledUsers.widget.js">Finding the staff who manage units is a difficult process, often requiring administrative support or manually checking the classlist for each unit.</td>
                    <td>A widget retrieves enrollment information for all units matching search criteria, and provides a downloadable spreadsheet of staff details or a list of names and email addresses that can be copied to clipboard.</td>
                    <td>Support staff</td>
                    <td>High </td>
                    <td>1 hour per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-widgets\GetAbsentStudents.widget.js">Retrieving a list of all absent students usually requires logging a ticket with ITS for them to create a custom report.</td>
                    <td>A widget examines the classlist and identifies all students who haven't yet accessed the MyLO unit.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>48 hours lead time</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-widgets\GradesAnalysis.widget.js">At the end of semester, staff need to examine student results and identify any potential problems (e.g. a numerical grade that may round up, changing the letter grade).</td>
                    <td>A widget provides useful class information such as charts of grade spread and distribution, and identifies potential problematic numerical grades. It also allows the grade information to be immediately downloaded ready for processing to exams spreadsheets.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>3 hours per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-widgets\SearchUnit.widget.js">Identifying page content that contains a specific search phrase requires tediously checking through the content.</td>
                    <td>A widget allows the user to search all content in the unit for a phrase, including HTML pages, PDFs, Word documents, descriptions, checklists and any files found linked in HTML content.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>3 hours per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-widgets\SearchUnit.widget.js">
With the sudden COVID-19 changes meaning many students were unable to come to Australia,
it was necessary to identify links that may be blocked by the firewall, a tedious process
requiring manually checking all content within a unit.</td>
                    <td>
A widget searches through all content in the unit, including HTML pages, PDFs, Word documents,
descriptions, checklists and any files found linked in HTML content, for known blocked links (such as Twitter, YouTube and Google).</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>3 hours per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-widgets\SetUnitTemplate.widget.js">
It's not obvious how to (or whether one should) set the default template for a unit, with most staff unfamiliar with the process.
This has come to light especially with the release of the new D2L Templates.</td>
                    <td>A widget displays the current default template setting, and allows it to be changed directly from a unit home page.</td>
                    <td>Support staff</td>
                    <td>High </td>
                    <td>5 minutes per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-widgets\StatusReport.widget.js">When preparing a unit starting from a previous delivery there are many steps that need to be followed. This process is tedious and repetitive, and sometimes steps are be missed.</td>
                    <td>
A widget examines the unit, stepping through the common checks to ensure that the unit is adhering to certain standards.
These tests currently include checking whether a unit outline exists, ensuring the unit outline is not a placeholder document, whether the ICB template exists in this unit, what the current default template is (and offers to set to D2L if none set), checking what templates are being used in the HTML content (and warning on those that don't match the default template), whether there are announcements that were published more than 1 month before the open date of the unit, whether there are any students that aren't assigned to a group, whether there are any hidden assessment folders, whether the reading lists have been populated.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>3 hours per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-widgets\UnitOutlineUploader.widget.js">Replacing the Unit Outline can be slow and tedious with the Manage Files tool, and is easy for staff to do incorrectly.</td>
                    <td>A widget streamlines the process, automatically renaming the file as necessary and adding the new unit outline to the correct location.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>15 minutes per unit</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-widgets\WordCloud.widget.js">Word clouds are a fun, engaging and visual way to provide feedback on discussion or page content.</td>
                    <td>A widget generates a word cloud, allowing customisation based on selected discussion topics and/or unit content.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unmeasureable </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-14-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-14-1681277350879" class="accordion--link">Quizzes </a></div>
          </header>
          <div role="tabpanel" id="problem-14-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-quizzes\uncheck-dates.js">When using a previous delivery, we commonly need to remove all dates on a quiz, a task that requires a lot of clicking and waiting.</td>
                    <td>Add a Bulk Uncheck Dates feature to quizzes, which removes the Start, End and Due dates for all selected quizzes.</td>
                    <td>Support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-15-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-15-1681277350879" class="accordion--link">Rubrics </a></div>
          </header>
          <div role="tabpanel" id="problem-15-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-rubrics\autocheck-archived.js">Archived rubrics are hidden by default, requiring some clicking and waiting to make them visible.</td>
                    <td>Optionally override the hidden status, making archived rubrics immediately visible.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-rubrics\link-to-builder.js">The separate Rubric Generator tool works closely with MyLO, so it is useful to have it readily accessible in the Rubrics area.</td>
                    <td>Add a button that opens the Rubric Generator tool in a new tab.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-rubrics\link-to-importer.js">The Rubric Generator requires its output to be imported into MyLO but it's not obvious how to accomplish this.</td>
                    <td>Add a button that opens the Import/Export components tool in a new tab, and opens the "Select Component" dialog, simplifying the process for staff.</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-rubrics\rubric-xml-builder.js">The Rubric Generator cannot directly retrieve MyLO rubrics, so exporting from MyLO is normally required.</td>
                    <td>Add a button next to each rubric that automatically transfers it to the Rubric Generator in a new tab, drastically simplifying the process.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>5 minutes per rubric</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-16-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-16-1681277350879" class="accordion--link">Unit Content</a></div>
          </header>
          <div role="tabpanel" id="problem-16-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in mylo-content\draft-checker.js">It is not always apparent when viewing content whether a page is hidden (in Draft mode).</td>
                    <td>Add a red box in the top right of a page indicating if the page is Drafted.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-content\edit-button.js">The <code>Edit Web Page</code> button is at the bottom of the page, requiring lots of scrolling.</td>
                    <td>Add an <code>Edit Web Page</code> icon in the top right of each web page.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-content\floating-hover-button.js">The <code>Edit Web Page</code> button is at the bottom of the page, requiring lots of scrolling.</td>
                    <td>Add a floating <code>Edit Web Page</code> icon beside the content</td>
                    <td>Academic and support staff</td>
                    <td>Moderate </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-content\full-path.js">The file name at the bottom of a page doesn't include the directory it is stored in.</td>
                    <td>Prepends the file's directory path to the start of the file name, so that it's obvious where the file is in the Manage Files area.</td>
                    <td>Academic and support staff</td>
                    <td>Low </td>
                    <td>Unknown</td>
                  </tr>
<tr>
                    <td title="Recorded in mylo-content\link-checker.js">Broken links can be hard to identify, and time consuming to check.</td>
                    <td>
Add an in-page link checker that automatically tests all links found in the page and reports any that have issues.
It then highlights them, and can automatically scroll down to where the problem link is in the page.</td>
                    <td>Academic and support staff</td>
                    <td>High </td>
                    <td>15 minutes per page</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="accordion--panel js-accordion-panel is-inactive" id="acc-problem-17-1681277350879" aria-selected="false">
          <header role="tab" class="accordion--heading js-accordion-heading">
            <div class="accordion--title u-h4-small"><a href="#problem-17-1681277350879" class="accordion--link">UTAS website</a></div>
          </header>
          <div role="tabpanel" id="problem-17-1681277350879" class="accordion--body js-accordion-body" style="height: 0px; overflow: hidden;">
            <div class="accordion--content"> 
              <table class="table table__full">
                <thead>
                  <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                    <th>Target</th>
                    <th>Impact</th>
                    <th>Time Saved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td title="Recorded in utas-wide\link-checker.js">Link checking is tedious, time-consuming and difficult to do without specialist tools.</td>
                    <td>Add a popup dialog that can scan all links on the current page, and report back if any have issues.</td>
                    <td>Web Page Maintainers</td>
                    <td>High </td>
                    <td>15 minutes per page</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section></div>
</body>

</html>