<!DOCTYPE html>
<html>
  <head>
    <title>MyLO MATE Options</title>
    <meta charset="UTF-8" />
    <link href="../css/manager.css" rel="stylesheet" type="text/css" />
    <link href="config.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="filezone">
      <div id="panels">
        <div id="widgets">
          <header>MyLO Widgets</header>
          <section>
            <p>
              These widgets appear on the home page of all units.
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="These widgets appear on the home page of all units that you are not a student in."
              ></i>
            </p>
            <p>
              <span>Grades Analysis > Merge Grades: Default rounding warnings</span>
              <br />
              <label
                style="margin-left: 15px"
                title="All marks close to a letter grade threshold will be highlighted for review"
              >
                <input
                  type="radio"
                  data-option="widgets.GradesAnalysisDefaultWarning"
                  name="w_ga_def_warn"
                  value="endingIn9"
                  checked
                />
                Flag all grades with marks ending in 9
              </label>
              <br />
              <label
                style="margin-left: 15px"
                title="Only grades where rounding would cause a letter grade change will be highlighted for review"
              >
                <input
                  type="radio"
                  data-option="widgets.GradesAnalysisDefaultWarning"
                  name="w_ga_def_warn"
                  value="roundingIssues"
                />
                Only flag rounding issues
              </label>
            </p>
            <p>
              <label for="w_ga_merge_auto_an">
                <input type="checkbox" data-option="widgets.GradesAnalysisAutomaticAN" id="w_ga_merge_auto_an" />
                Grades Analysis > Merge Grades: Automatic NN to AN
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="This will automatically change NN grades to AN, and change the mark to zero"
              ></i>
            </p>
          </section>
        </div>
        <div id="mylo-page">
          <header>MyLO Page</header>
          <section>
            <fieldset>
              <legend>Navigation Bar</legend>
              <p>
                <label>
                  <input type="checkbox" data-option="mylo.emailLecturers" id="m_emailLecturers" />
                  Add
                  <em>Email Active Lecturers</em>
                  button to navigation bar
                </label>
                <i
                  aria-hidden="true"
                  class="fa-icon fa-help"
                  title="Adds a new email icon to the navbar. When clicked, it will automatically open a new Email window, with the active lecturers (have accessed this MyLO unit before) automatically added to the To field, and the subject line prefilled with the unit name."
                ></i>
              </p>
              <p>
                <label>
                  <input type="checkbox" data-option="mylo.overrideGrades" id="m_overrideGrades" />
                  Redirect Grades link to
                  <em>Manage Grades</em>
                </label>
                <i
                  aria-hidden="true"
                  class="fa-icon fa-help"
                  title="Redirects the Grades link in the navigation bar to [Manage Grades] instead of [View Student Grades]."
                ></i>
              </p>
            </fieldset>
            <fieldset>
              <legend>Page enhancements</legend>
              <p>
                <label>
                  <input type="checkbox" data-option="mylo.removeScrollerArrows" id="m_removeScrollerArrows" />
                  Hide Scroll Arrows on tables
                </label>
                <i
                  aria-hidden="true"
                  class="fa-icon fa-help"
                  title="Some tables throughout MyLO get horizontal scroller arrows over a certain width. This feature instead uses the full width of the screen and removes the arrows."
                ></i>
              </p>
              <p>
                <label>
                  <input type="checkbox" data-option="mylo.showExtraEditButtons" id="m_showExtraEditButtons" />
                  Show floating edit buttons in MyLO Content
                </label>
                <i
                  aria-hidden="true"
                  class="fa-icon fa-help"
                  title="Show an edit button in the corner of each block of content in a MyLO Content page. Clicking this button will open the edit page, scrolling to the selected part of the document."
                ></i>
              </p>
            </fieldset>
          </section>
        </div>
        <div id="mylo">
          <header>MyLO</header>
          <section>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.AlwaysShowArchivedRubrics" id="m_AlwaysShowArchivedRubrics" />
                Always show archived rubrics
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="When viewing rubrics, having this setting enabled will ensure that archived rubrics will always appear."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.enhancements" id="m_enhancements" />
                Quizzes, Assignment Folders, Grades link enhancements
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Direct links to highly trafficked tabs in each tool will be added next to the titles"
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.EvaluateSubmissionScrollbars" id="m_EvaluateSubmissionScrollbars" />
                Remove scrollbars from Assignment Folder marking pages
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Removes the inner vertical scrollbars from the Assignment Folder Evaluate pages, having it fill the page vertically."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.ManageFilesHistory" id="m_ManageFileHistory" />
                Use Back and Forward buttons in Manage Files
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="When navigating in the Manage Files area of MyLO, this will enable you to use your back and forward buttons to navigate your history."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.ShowDateRestrictionRemover" id="m_ShowDateRestrictionRemover" />
                Enable Content Date Restriction remover tool
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Adds a new button to the sidebar of the Table of Contents, beneath the Unit Schedule button. This tool will automatically find all modules in the Content and remove the Start, Due and End dates."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.ShowDiscussionPostExporter" id="m_ShowDiscussionPostExporter" />
                Enable discussion topic exporting
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Enables the Export Posts button in discussion topics, which exports a CSV summary of the topic."
              ></i>
            </p>
            <p>
              <span>Enhanced Discussions default post visibility:</span>
              <br />
              <label>
                <input
                  type="radio"
                  data-option="mylo.ViewDiscussionsDefaultState"
                  name="m_discussion_defaultState"
                  value="open"
                />
                Shown
              </label>
              &nbsp;&nbsp;
              <label>
                <input
                  type="radio"
                  data-option="mylo.ViewDiscussionsDefaultState"
                  name="m_discussion_defaultState"
                  value="closed"
                  checked
                />
                Hidden
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Select whether the post content should be expanded or collapsed when the page loads."
              ></i>
            </p>
            <p>
              <label>
                <input
                  type="checkbox"
                  data-option="other.GenerateInactiveStudentsSpreadsheet"
                  id="other_GenerateInactiveStudentsSpreadsheet"
                />
                Enable Move Inactive Students Spreadsheet Generator
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Adds a button to the Groups tool that will check the current Category for inactive students, and generate the necessary Bulk User Management spreadsheets to move those inactive students to a chosen group."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.ShowFullFilePath" id="mylo_ShowFullFilePath" />
                Show full file path in content
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Add the full path to the file at the bottom of a Content page, indicating where it exists within the Manage Files area."
              ></i>
            </p>
            <p>
              <label>
                <input
                  type="checkbox"
                  data-option="mylo.ShowGradeVisibilityMismatch"
                  id="mylo_ShowGradeVisibilityMismatch"
                />
                Show when grade visibility is different from attached item
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="When a grade items visibility is different from the assessment item it's attached to (Discussion/Quiz/Assessment Folder), an icon will appear next to the Grade item to indicate."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.EnableAuditExport" id="mylo_EnableAuditExport" />
                Enable 5% Audit Export in Manage Grades
              </label>
              <i aria-hidden="true" class="fa-icon fa-help" title="Used for CoBE auditing processes."></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.SaveLastSearchState" id="mylo_SaveLastSearchState" />
                Save last search state of Assignment Folder
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Remember the last view state of an Assignment folder, and return to it until manually cleared."
              ></i>
            </p>
            <p>
              <label>
                <input
                  type="checkbox"
                  data-option="mylo.ShowBulkEditDiscussionsEditor"
                  id="mylo_ShowBulkEditDiscussionsEditor"
                />
                Show Bulk Edit Discussion Dates tool
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Show the Bulk Edit Dates button in the Discussions area."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.ShowGradeVisibilityChanger" id="mylo_ShowGradeVisibilityChanger" />
                Show Grade Visibility Change button
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Show the Change Grades Visibility button in the Grades Settings area."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.showIntelliLearn" id="mylo_showIntelliLearn" />
                Show IntelliLearn Management button in MyLO Classlist
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Show the IntelliLearn button in the MyLO Classlist, allowing the creation and synchronisation of IntelliLearn groups and students."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="mylo.exportToWord" id="mylo_exportToWord" />
                Show "Export to .docx" button in Content Module
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title='Shows the "Export to .docx" button in a Content Topic, allowing to export to the D2M template'
              ></i>
            </p>
            <!-- <p>
              <label>
                <input type="checkbox" data-option="mylo.showGradeRenameNotice" id="m_showGradeRenamePrompt" />
                Enable grades validation for MyResults (beta)
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Enable grades validation in the grades tool, and the category name assist dialogue"
              ></i>
            </p> -->
          </section>
        </div>
        <div id="mylo-editor">
          <header>MyLO Editor</header>
          <section>
            <p>
              <label>
                <input type="checkbox" data-option="editor.startWithTogglesOn" id="editor_startWithTogglesOn" />
                Turn format markers on by default
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Automatically starts the editor with Format Markers on. Features can still be toggled off with the sidebar."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="editor.allLinksInNewTab" id="editor_allLinksInNewTab" />
                Make all links open in new tab
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="All links in an HTML page will be made to open in a new tab. This process is run whenever the page is saved."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="editor.PromptNewFilePath" id="m_PromptNewFilePath" />
                Autofill 'best-guess' file path for new pages
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="If a new page is created in MyLO, if it would default to saving to the root directory, MyLO MATE will instead autofill with a folder path based on the module structure the page is being created within."
              ></i>
            </p>
            <p>
              <label>
                <input
                  type="checkbox"
                  data-option="editor.AlwaysShowTemplateChangeButton"
                  id="editor_AlwaysShowTemplateChangeButton"
                />
                Always show template change button
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Show the Set Default to D2L Templates button when creating a new web page."
              ></i>
            </p>
            <p>
              <label>
                <input
                  type="checkbox"
                  data-option="editor.ShowInsertStuffPowerTools"
                  id="editor_ShowInsertStuffPowerTools"
                />
                Show H5P and Echo360 Insert tools
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="If enabled, show shortcuts that open the Echo360 and H5P `Insert Stuff` tools. If disabled, show a link to open the Insert Stuff dialog."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="editor.ShowConversionPrompt" id="editor_ShowConversionPrompt" />
                Enable information prompt after converting from ICB to D2L
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="If enabled, show a message post-conversion to the D2L template (from an ICB page)."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="editor.AddLinkDetails" id="editor_AddLinkDetails" />
                Add accessibility information to links in content
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="If enabled, files added with the Insert Stuff tool will have additional details appended to the link, to improve accessibility"
              ></i>
            </p>
          </section>
        </div>
        <!-- <div id="user-groups"> -->
        <!--   <header>User Groups</header> -->
        <!--   <section> -->
        <!--     <p> -->
        <!--       Manage users and groups available within the Staff tab of a MyLO manager unit. Select the star icon to set a -->
        <!--       default group to preselect in MyLO Manager. -->
        <!--     </p> -->
        <!--     <fieldset> -->
        <!--       <legend>Groups</legend> -->
        <!--       <div class="actions" id="group-actions"> -->
        <!--         <span class="icon icon-add add action" title="Add"></span> -->
        <!--         <span class="icon icon-edit edit action" title="Edit"></span> -->
        <!--         <span class="icon icon-favourite favourite action" title="Star"></span> -->
        <!--         <span class="icon icon-delete delete action" title="Delete"></span> -->
        <!--         <span class="icon icon-save save action" title="Save group to file"></span> -->
        <!--         <span class="icon icon-open open action" title="Load group from file"></span> -->
        <!--       </div> -->
        <!--       <ul class="usergroups-select" id="usergroups_groups"></ul> -->
        <!--     </fieldset> -->
        <!--     <fieldset> -->
        <!--       <legend>Users and Roles</legend> -->
        <!--       <div class="error" data-purpose="mylo-manager-online" style="display: none;"> -->
        <!--         <p>Cannot connect to the MyLO Manager server. "Add User" will unavailable until MyLO MATE can connect.</p> -->
        <!--         <p>Please ensure that you are connected to the UTAS network (either on-campus or via VPN).</p> -->
        <!--         <p> -->
        <!--           <a -->
        <!--             data-purpose="recheck-online-status" -->
        <!--             title="Check again to see if MyLO MATE can connect to the MyLO Manager server." -->
        <!--           > -->
        <!--             Click to recheck -->
        <!--           </a> -->
        <!--         </p> -->
        <!--       </div> -->
        <!--       <div class="actions" id="user-actions" data-online="true"> -->
        <!--         <span class="icon icon-add add action" title="Add" data-online-only="true"></span> -->
        <!--         <span class="icon icon-edit edit action" title="Edit"></span> -->
        <!--         <span class="icon icon-delete delete action" title="Delete"></span> -->
        <!--       </div> -->
        <!--       <select class="usergroups-select" id="usergroups_users" multiple></select> -->
        <!--     </fieldset> -->
        <!--   </section> -->
        <!-- </div> -->
        <!-- <div id="mylo-manager"> -->
        <!--   <header>MyLO Manager</header> -->
        <!--   <section> -->
        <!--     <p> -->
        <!--       <label> -->
        <!--         Units per page: -->
        <!--         <select id="mm_recordsPerPage" role="listbox" data-option="manager.recordsPerPage"> -->
        <!--           <option role="option" value="5">5</option> -->
        <!--           <option role="option" value="10">10</option> -->
        <!--           <option role="option" value="20">20</option> -->
        <!--           <option role="option" value="50">50</option> -->
        <!--           <option role="option" value="100">100</option> -->
        <!--           <option role="option" value="200">200</option> -->
        <!--           <option role="option" value="300">300</option> -->
        <!--           <option role="option" value="500">500</option> -->
        <!--         </select> -->
        <!--         <i -->
        <!--           aria-hidden="true" -->
        <!--           class="fa-icon fa-help" -->
        <!--           title="Sets the default number of units per page to display. Changing the records-per-page in MyLO Manager will update this setting automatically." -->
        <!--         ></i> -->
        <!--       </label> -->
        <!--     </p> -->
        <!--     <p> -->
        <!--       <label> -->
        <!--         <input type="checkbox" data-option="manager.addBUM" id="mm_addBUM" /> -->
        <!--         Add Bulk User Management (BUM) CSV Export button -->
        <!--       </label> -->
        <!--       <i -->
        <!--         aria-hidden="true" -->
        <!--         class="fa-icon fa-help" -->
        <!--         title="Adds a Bulk User Management (BUM) CSV export button to the bottom of the unit list table. This can be used in conjunction with ITS for bulk enrolment of staff or students for audit purposes." -->
        <!--       ></i> -->
        <!--     </p> -->
        <!--     <p> -->
        <!--       <label> -->
        <!--         <input type="checkbox" data-option="usergroups.enabled" id="mm_displayUserGroups" /> -->
        <!--         Enable User Groups -->
        <!--       </label> -->
        <!--       <i -->
        <!--         aria-hidden="true" -->
        <!--         class="fa-icon fa-help" -->
        <!--         title="Enable User Groups to be defined for bulk adding of staff to units." -->
        <!--       ></i> -->
        <!--     </p> -->
        <!--     <p> -->
        <!--       <label> -->
        <!--         <input type="checkbox" data-option="manager.overrideRoles" id="mm_overrideRoles" /> -->
        <!--         Override Existing Users Roles -->
        <!--       </label> -->
        <!--       <i -->
        <!--         aria-hidden="true" -->
        <!--         class="fa-icon fa-help" -->
        <!--         title="Override roles of existing users with roles defined in User Group." -->
        <!--       ></i> -->
        <!--     </p> -->
        <!--     <p> -->
        <!--       <label> -->
        <!--         <input type="checkbox" data-option="manager.advancedView" id="mm_advancedView" /> -->
        <!--         Use Advanced MyLO Manager -->
        <!--       </label> -->
        <!--       <i aria-hidden="true" class="fa-icon fa-help" title="Automatically open Advanced View in MyLO Manager."></i> -->
        <!--     </p> -->
        <!--     <p> -->
        <!--       <label> -->
        <!--         <input type="checkbox" data-option="manager.quickEnrol" id="mm_quickEnrol" /> -->
        <!--         Show quick "Enrol and Open" -->
        <!--       </label> -->
        <!--       <i -->
        <!--         aria-hidden="true" -->
        <!--         class="fa-icon fa-help" -->
        <!--         title="Show a quick 'Enrol and Open' link for units you are currently enrolled in as Faculty Support." -->
        <!--       ></i> -->
        <!--     </p> -->
        <!--   </section> -->
        <!-- </div> -->
        <div id="other">
          <header>Other</header>
          <section>
            <p>
              <label>Decimal point rounding for rubric ranges</label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="The number of decimal points to round to for the ranges in the Rubrics of the Assessment tool"
              ></i>

              <select data-option="other.RubricRangeMakerDecimalPlaces">
                <option value="0">0</option>
                <option value="0.5">Round to 0.5</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="other.showDev2" id="other_showDev2" />
                Show Dev1 and Dev2 MyLO instances link in panel
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Choose whether to display a link to d2ldev1 and d2ldev2 in the popup panel."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="other.showH5P" id="other_showH5P" />
                Show H5P link in panel
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Choose whether to display a link to the H5P library in the popup panel."
              ></i>
            </p>
            <p>
              <label>
                <input type="checkbox" data-option="other.makeAccessible" id="other_makeAccessible" />
                Accessibility mode
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Uses alternative colouring and shading where colour is used to convey meaning."
              ></i>
            </p>
            <p>
              <label>
                <input
                  type="checkbox"
                  data-also-disables="other.ShowEcho360LegacyEmbed, other.BulkToggleGradeItems, other.BulkUncheckAssignmentDates, other.BulkUncheckQuizDates, other.BulkEmailStudents, other.ManageFilesFeatures, other.AdvancedGroupEnhancements, other.BulkDeleteAnnouncements"
                  data-option="other.EdTechsMode"
                  id="other_EdTechsMode"
                  data-confirm="Are you sure you wish to enable these features? These features have the potential to cause problems and should only be used if you are sure you know what they do."
                />
                Enable advanced Ed Tech features
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="This enables some advanced Ed Tech features. Please use with caution."
              ></i>
            </p>
            <p depends-on="#other_EdTechsMode">
              <label>
                <input type="checkbox" data-option="other.BulkToggleGradeItems" id="other_BulkToggleGradeItems" />
                Enable Bulk Hide/Show Grade Items
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Enable the bulk hide/show Grade items tool. Please use with caution."
              ></i>
            </p>
            <p depends-on="#other_EdTechsMode">
              <label>
                <input
                  type="checkbox"
                  data-option="other.BulkUncheckAssignmentDates"
                  id="other_BulkUncheckAssignmentDates"
                />
                Enable Bulk Unchecking Date in Assignment area
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Provides a button that unchecks all checkboxes with one click, in the Bulk Edit area of the Assignments page."
              ></i>
            </p>
            <p depends-on="#other_EdTechsMode">
              <label>
                <input type="checkbox" data-option="other.BulkUncheckQuizDates" id="other_BulkUncheckQuizDates" />
                Enable Bulk Unchecking Date in Quiz area
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Provides a button that unchecks all dates (Start, End and Due) with one click, based on the selected rows of the Quizzes page."
              ></i>
            </p>
            <p depends-on="#other_EdTechsMode">
              <label>
                <input type="checkbox" data-option="other.BulkEmailStudents" id="other_BulkEmailStudents" />
                Enable Bulk Student Emailing
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Provides a button that adds all students from a unit into a single 'Compose Email' window."
              ></i>
            </p>
            <p depends-on="#other_EdTechsMode">
              <label>
                <input type="checkbox" data-option="other.ManageFilesFeatures" id="other_ManageFilesFeatures" />
                Enable additional Manage Files features
              </label>
              <i
                aria-hidden="true"
                class="fa-icon fa-help"
                title="Adds additional features to Manage Files, including 'Select/Unselect all' by type, and bulk file rename."
              ></i>
            </p>
            <p depends-on="#other_EdTechsMode">
              <label>
                <input type="checkbox" data-option="other.ShowEcho360LegacyEmbed" id="other_ShowEcho360LegacyEmbed" />
                Enable Legacy Echo360 ICB Embed
              </label>
              <i aria-hidden="true" class="fa-icon fa-help" title="Reintroduces the legacy ICB Echo360 Embed tool."></i>
            </p>
            <p depends-on="#other_EdTechsMode">
              <label>
                <input type="checkbox" data-option="other.AdvancedGroupEnhancements" id="other_AdvancedGroupEnhancements" />
                Advanced Group Enhancements
              </label>
              <i aria-hidden="true" class="fa-icon fa-help" title="Enable the advanced group enhancement features."></i>
            </p>
            <p depends-on="#other_EdTechsMode">
              <label>
                <input type="checkbox" data-option="other.BulkDeleteAnnouncements" id="other_BulkDeleteAnnouncements" />
                Bulk Delete Announcements
              </label>
              <i aria-hidden="true" class="fa-icon fa-help" title="Provides a tool to bulk delete announcements."></i>
            </p>
            <p>
              <strong>Reset to Default</strong>
              <br />
              This will completely remove your current configuration, and reset it to a preconfigured default. Please use
              with caution.
            </p>
            <p>
              <a title="Clear your current configuration and reset to defaults." id="defaults">Reset to Defaults...</a>
              <br />
              <a title="Clear your current configuration and reset to developer defaults." id="dev-enabled">
                Reset to Developer Defaults...
              </a>
            </p>
            <div class="save-settings">
              <span class="action-all action-text">Backup and Restore Settings</span>
              <span class="icon icon-save save action action-all" title="Save all settings to file"></span>
              <span class="icon icon-open open action action-all" title="Load settings from file"></span>
            </div>
          </section>
        </div>
        <div id="about">
          <header>About</header>
          <section>
            <img src="../images/icon128.png" style="float: right; width: 70px" />
            <p>
              <strong>
                MyLO MATE v
                <span class="mm-version"></span>
              </strong>
            </p>
            <p>
              <strong>Please note MyLO MATE is not a centrally supported UTAS product.</strong>
              For support requests or suggestions please contact us
              <a
                href="https://utas1.service-now.com/selfservice/?id=sc_cat_item_v2&sys_id=bdce1e5fdbf00300f32d75a9bf961943"
                class="support"
              >
                through the Service desk.
              </a>
              Select "Digital Futures" and then "MyLO MATE".
            </p>
            <p>
              <a href="http://www.utas.edu.au/building-elearning/resources/mylo-mate/#highlight" target="_blank">
                See what's new in MyLO MATE v
                <span class="mm-version"></span>
                .
              </a>
            </p>
            <p>MyLO MATE utilises some functionality from third-party libraries, including:</p>
            <ul>
              <li>
                <a href="https://chartjs.org/" target="_blank">https://chartjs.org/</a>
              </li>
              <li>
                <a href="https://github.com/eligrey/FileSaver.js" target="_blank">https://github.com/eligrey/FileSaver.js</a>
              </li>
              <li>
                <a href="https://jquery.com/" target="_blank">https://jquery.com/</a>
              </li>
              <li>
                <a href="http://stuartk.com/jszip" target="_blank">http://stuartk.com/jszip</a>
              </li>
              <li>
                <a href="https://www.npmjs.com/package/showdown" target="_blank">https://www.npmjs.com/package/showdown</a>
              </li>
            </ul>

            <img src="../images/utas-logo-dark.png" style="float: right; width: 70px" />
            <p>
              The source code is licensed under GPLv3. For more information, please see
              <a href="https://github.com/UTAS-HealthSciences/mylo-mate/blob/master/LICENSE" target="_blank">LICENSE</a>
              .
            </p>
            <p style="clear: both"></p>
          </section>
        </div>
      </div>
    </div>
    <button class="close-settings">Close</button>
    <dialog id="confirmDevOptions">
      <p>Are you sure you would like to enable developer options?</p>
      <button class="ok">Yes</button>
      <button class="cancel">No</button>
    </dialog>
    <dialog id="confirmDefaults">
      <p>Are you sure you would like to revert back to default settings?</p>
      <button class="ok">Yes</button>
      <button class="cancel">No</button>
    </dialog>
    <script src="../lib/Utils.js"></script>
    <script src="dataset.js"></script>
    <!-- <script src="../js/UserGroups.js"></script> -->
    <!-- <script src="user-groups.js"></script> -->
    <script src="config.js"></script>
    <script src="../js/always.js"></script>
  </body>
</html>
