<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="popup.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1 id="app_title"></h1>
	<input type="checkbox" class="slider round" name="enabled" title="Enable MyLO MATE" />
	<p class="info" id="reloadText" style="text-align: right; display: none">
		Your MyLO MATE settings have changed, MyLO-related pages will need to be refreshed. <br />
		<a href="#null" id="refresh">Refresh this page?</a>
	</p>
	<img src="../images/icon48.png" id="logo" />
	<a hidden class="warning update-chrome" href="chrome://settings/help" target="_blank">Your version of Chrome is out of
		date.</a>
	<fieldset id="context" class="hidden">
		<legend>Actions</legend>
		<ul></ul>
	</fieldset>
	<fieldset>
		<legend>Open...</legend>
		<ul>
			<li action="open" function="TandL">
				Online Teaching Help
				<i aria-hidden="true" class="fa-help" title="Opens the Teaching and Learning home page in a new tab."></i>
			</li>
			<li action="open" function="mylo">
				MyLO <i aria-hidden="true" class="fa-help" title="Opens MyLO in a new tab."></i>
			</li>
			<li action="open" function="mylo-manager">
				<span>MyLO Manager</span> <i aria-hidden="true" class="fa-help" title="Opens MyLO Manager in a new tab."></i>
			</li>
			<li action="open" function="echo360">
				Echo360 <i aria-hidden="true" class="fa-help" title="Opens Echo360 in a new tab."></i>
			</li>
			<li action="open" function="h5p">
				H5P <i aria-hidden="true" class="fa-help" title="Opens the UTAS H5P library in a new tab."></i>
			</li>
			<li action="open" function="OER">OER <i aria-hidden="true" class="fa-help" title="Opens OER in a new tab."></i>
			</li>
			<li action="open" function="DEV1">
				dev1 <i aria-hidden="true" class="fa-help" title="Opens d2ldev1 in a new tab."></i>
			</li>
			<li action="open" function="DEV2">
				dev2 <i aria-hidden="true" class="fa-help" title="Opens d2ldev2 in a new tab."></i>
			</li>
			<li action="open" function="MMD2">
				<span>MM dev 2</span> <i aria-hidden="true" class="fa-help" title="Opens MyLO Manager in a new tab."></i>
			</li>
			<li action="open" function="pebble+">
				Pebble+ <i aria-hidden="true" class="fa-help" title="Opens Pebble+ in a new tab."></i>
			</li>
			<li action="open" function="atlas">
				ATLAS <i aria-hidden="true" class="fa-help" title="Opens ATLAS in a new tab."></i>
			</li>
			<li class="options">
				MyLO MATE Options <i aria-hidden="true" class="fa-help" title="Opens MyLO MATE options in a new tab."></i>
			</li>
		</ul>
	</fieldset>
	<div class="utas-logo"></div>
	<p class="info">
		For support requests or suggestions please
		<a href="https://utas1.service-now.com/selfservice/?id=sc_cat_item_v2&sys_id=bdce1e5fdbf00300f32d75a9bf961943"
			class="support">submit a request</a>, select <strong>Digital Futures</strong> and then <strong>MyLO MATE</strong>.
	</p>
	<p class="extra">
		<a href="#" class="options">Options</a>
		<!-- <a href="#" class="support">Support</a> -->
		<!-- <br> -->
		<a href="#" class="whats-new">What's new in v</a>
		<a href="https://utas1.service-now.com/selfservice/?id=sc_cat_item_v2&sys_id=bdce1e5fdbf00300f32d75a9bf961943"
			target="_blank" class="bug-report">Report a Bug</a>
	</p>
	<script src="../js/always.js"></script>
	<script src="../lib/Utils.js"></script>
	<script src="actions.js"></script>
	<script src="popup.js"></script>
</body>

</html>
