<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MyLO MATE Project Source: app/options.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">MyLO MATE Project</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Chrome_Actions.html">Chrome/Actions</a></li><li><a href="Chrome_Background.html">Chrome/Background</a></li><li><a href="Chrome_Options.html">Chrome/Options</a></li><li><a href="Echo360.html">Echo360</a></li><li><a href="MyLO.html">MyLO</a></li><li><a href="MyLO%2520Editor.html">MyLO Editor</a></li><li><a href="MyLO%2520Manager.html">MyLO Manager</a></li><li><a href="Types.html">Types</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ObjectMap.html">ObjectMap</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#UI">UI</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: app/options.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/*global UI,Group,Groups,User,_,defaults,devDefaults*/
/** @namespace Chrome/Options */
$( function() {
	$( '#tabs' ).tabs({
		//heightStyle: 'auto' // This isn't working anymore, and I'm not sure why. I'm leaving this property here for legacy purposes, in case it can be fixed again.
	});
} );

if (window._ === undefined) window._ = (...rest) => document.querySelector(rest);

// A reference to the confirmation dialog.
const dev_confirmdialog = _('#confirmDevOptions');
const defaults_confirmdialog = _('#confirmDefaults');


/**
 * Sets the defaults that an EdTech or EdDev would use, as opposed to a lecturer.
 * Once the settings have been saved, it will 'restore' these options to the users screen.
 * @memberof Chrome/Options#
 */
function setDevDefaults() {
	dev_confirmdialog.close();	
	chrome.storage.sync.get(null, (data) => {
		chrome.storage.sync.set({ ...defaults, ...devDefaults, usergroups: { ...data.usergroups, enabled: true }}, restore_options );
	});
}

/**
 * Sets the defaults to the default install state.
 * Once the settings have been saved, it will 'restore' these options to the users screen.
 * @memberof Chrome/Options#
 */
function setDefaults() {
	defaults_confirmdialog.close();	
	chrome.storage.sync.get(null, data => {
		chrome.storage.sync.set({ ...defaults,  usergroups: { ...data.usergroups, enabled: defaults.usergroups.enabled } }, restore_options );
	});
}

/**
 * Stores the form options into the chrome storage area, then closes the options panel. 
 * @memberof Chrome/Options#
 */
function save_options() {  
	
	chrome.storage.sync.get(null, (data) => {
		chrome.storage.sync.set({
			manager: {
				adjustTable: _('#mm_adjustTable').checked,
				enablePending: _('#mm_enablePending').checked,
				recordsPerPage: _('#mm_recordsPerPage').value,
				addQuicklinks: _('#mm_addQuicklinks').checked,
				addBUM: _('#mm_addBUM').checked,
				displayRowColours: _('#mm_displayRowColours').checked
			},
			mylo: {
				adjustButtons: _('#m_adjustButtons').checked,
				enhancements: _('#m_enhancements').checked,
				overrideGrades: _('#m_overrideGrades').checked,
				enableUnitOutline: _('#m_enableUnitOutline').checked,
				highlightRowBackgrounds: _('#m_highlightRowBackgrounds').checked,
				floatingRubricEditors: _('#m_floatingRubricEditors').checked
			},
			editor: {
				defaultShow: _('#editor_defaultShow').checked,
				showDevTools: _('#editor_showDevTools').checked,
				keepSmall: _('#editor_keepSmall').checked,
				enablePreviewWindow: _('#editor_enablePreviewWindow').checked,
				allLinksInNewTab: _('#editor_allLinksInNewTab').checked
			},
			other: {
				showDev2: _('#other_showDev2').checked,
				makeAccessible: _('#other_makeAccessible').checked
			},
			usergroups: {
				enabled: _('#mm_displayUserGroups').checked,
				groups: data.usergroups.groups
			}
		}, cleanup);
	});
	
}

// Closes the options panel.
function cleanup() {  
	window.close(); 
}

/**
 * Restores the users current settings to the options form.
 * @memberof Chrome/Options#
 */
function restore_options() {  
	chrome.storage.sync.get(null, function(items) {
		items = $.extend(true, {}, defaults, items);
		_('#mm_adjustTable').checked = items.manager.adjustTable;
		_('#mm_enablePending').checked = items.manager.enablePending;
		_('#mm_recordsPerPage').value = items.manager.recordsPerPage;
		_('#mm_addQuicklinks').checked = items.manager.addQuicklinks;
		_('#mm_addBUM').checked = items.manager.addBUM;
		_('#mm_displayRowColours').checked = items.manager.displayRowColours;
		
		_('#m_adjustButtons').checked = items.mylo.adjustButtons;
		_('#m_enhancements').checked = items.mylo.enhancements;
		_('#m_overrideGrades').checked = items.mylo.overrideGrades;
		_('#m_enableUnitOutline').checked = items.mylo.enableUnitOutline;
		_('#m_highlightRowBackgrounds').checked = items.mylo.highlightRowBackgrounds;
		_('#m_floatingRubricEditors').checked = items.mylo.floatingRubricEditors;
		
		_('#editor_defaultShow').checked = items.editor.defaultShow;
		_('#editor_showDevTools').checked = items.editor.showDevTools;
		_('#editor_keepSmall').checked = items.editor.keepSmall;
		_('#editor_enablePreviewWindow').checked = items.editor.enablePreviewWindow;
		_('#editor_allLinksInNewTab').checked = items.editor.allLinksInNewTab;

		_('#other_showDev2').checked = items.other.showDev2;
		_('#other_makeAccessible').checked = items.other.makeAccessible;

		_('#mm_displayUserGroups').checked = items.usergroups.enabled;

		_('li.usergroups').style.display  = items.usergroups.enabled ? 'block' : 'none';
		document.dispatchEvent(new CustomEvent('Ready', { detail: { data: items } }));
	});
}

// When the content loads, restore the current settings.
document.addEventListener('DOMContentLoaded', restore_options);

// When 'save' is clicked, save the settings into the storage area.
_('#save').addEventListener('click', save_options);

// If the 'Developer Defaults' button is selected, open the dialog.
_('#dev-enabled').addEventListener('click', function() { dev_confirmdialog.showModal(); });

// When the 'OK' button is clicked in the Developer Options dialog, set the developer defaults.
_('#confirmDevOptions .ok').addEventListener('click', setDevDefaults);

// If the 'Close' button is clicked in the Developer Options dialog, close the dialog.
_('#confirmDevOptions .cancel').addEventListener('click', function() { dev_confirmdialog.close(); });

// If the 'Defaults' button is selected, open the dialog.
_('#defaults').addEventListener('click', function() { defaults_confirmdialog.showModal(); });

// When the 'OK' button is clicked in the Options dialog, set the defaults.
_('#confirmDefaults .ok').addEventListener('click', setDefaults);

// If the 'Close' button is clicked in the Options dialog, close the dialog.
_('#confirmDefaults .cancel').addEventListener('click', function() { defaults_confirmdialog.close(); });

_('#mm_displayUserGroups').addEventListener('click', (e) => {
	_('li.usergroups').style.display = e.target.checked ? 'block' : 'none';
});</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Jan 16th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
