<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MyLO MATE Project Source: js/echo360/pagescript.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">MyLO MATE Project</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Chrome_Actions.html">Chrome/Actions</a></li><li><a href="Chrome_Background.html">Chrome/Background</a></li><li><a href="Chrome_Options.html">Chrome/Options</a></li><li><a href="Echo360.html">Echo360</a></li><li><a href="MyLO.html">MyLO</a></li><li><a href="MyLO%2520Editor.html">MyLO Editor</a></li><li><a href="MyLO%2520Manager.html">MyLO Manager</a></li><li><a href="Types.html">Types</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ObjectMap.html">ObjectMap</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#UI">UI</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: js/echo360/pagescript.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * @namespace Echo360
 */
$(function() {
	// The window guard prevents this script from being run more than once without being reloaded. 
	// This is to prevent any duplications issues.
	if(window.guardactive) return;
	window.guardactive = true;
	
	/**
	 * Finds the React properties attached to a DOM element.
	 * 
	 * @param {any} dom The DOM element to get React properties from.
	 * @returns {(object|null)} The React properties of the object, or null if none found.
	 * @memberof Echo360#
	 */
	function FindReact(dom) {
		for (var key in dom) {
			if (key.startsWith('__reactInternalInstance$')) {
				var compInternals = dom[key]._currentElement;
				var compWrapper = compInternals._owner;
				var comp = compWrapper._instance;
				return comp;
			}
		}
		return null;
	}

	/**
	 * Checks the properties of the rows, and retrieves the downloadable links and names from each element.
	 * 
	 * @returns {object} Object containing the unit name, offering period (e.g. 2017_S2-ALL), and the videos found.
	 * @memberof Echo360#
	 */
	function checkProperties(port) {

		return new Promise((resolve, reject) => { 
			// An array to hold our video elements in.
			let videos = [];
			const rows = document.querySelectorAll('.contents-wrapper [role="link"]');
	
			const ping = (mediaID, sectionID) => new Promise((resolve, reject) => {
				let x = new XMLHttpRequest();
				x.addEventListener('load', resolve);
				x.addEventListener('error', reject);
				x.open('GET', 'https://echo360.org.au/media/' + mediaID + '/download-modal?sectionId=' + sectionID);
				x.send();
			});
	
			let userID = window.Echo.userId;
			let stack = [];
			rows.forEach(row => {
				let p = FindReact(row).props;
				let media = p.lesson.medias[0];
	
				if (media.mediaType != 'Video') return;
				if (!media.isDownloadable) return;
	
				let url = 'https://content.echo360.org.au';
				url += '/' + (new URL(p.lesson.coverImage).pathname).substring(1, 5) + '.' + p.info.institutionId;
				url += '/' + media.id;
				url += '/hd1.mp4';
				url += '?x-uid=' + userID;
				url += '&amp;x-mid=' + media.id;
				url += '&amp;x-instid=' + p.info.institutionId;
				url += '&amp;x-act=mediaDownload&amp;x-src=desktop';
				
				ping(media.id, p.sectionId).then(() => {
					port.postMessage({
						flag: 'download', 
						data: {
							unit: document.getElementsByClassName('course-section-header')[0].getElementsByTagName('h1')[0].innerText.split('-')[0].trim(),
							offering: FindReact(rows[0]).props.lesson.userSection.sectionNumber,
							videos: [{ title: p.lesson.title, url }]
						}
					});
				});
			});
		});

		// For each row in the list
		// for(let i = 0; i &lt; rows.length; i++) {
			
		// 	// Find the React object and get the properties from it.			
		// 	const r = FindReact(rows[i]); const p = r.props;

		// 	// Get the title from the properties.
		// 	const title = p.title;
		// 	if(p.lesson.video) {
		// 		// There are no video files here, but there are audio files.
		// 		// We have an audio file to download instead!
		// 		if(	p.lesson.video.media.media.current.primaryFiles.length == 0 &amp;&amp; p.lesson.video.media.media.current.audioFiles ) { 

		// 			// Get the audio file with the biggest size (generally, the highest quality version), then push the data to the end of our array.
		// 			const audio = p.lesson.video.media.media.current.audioFiles.reduce((prev, current) => (prev.size > current.size) ? prev : current, {size: 0});
		// 			videos.push({title: title, url: audio.s3Url});

		// 		}
		// 		else if(p.lesson.video.media.media.current.primaryFiles &amp;&amp; p.lesson.video.media.media.current.primaryFiles.length > 0) {
					
		// 			// Get the highest resolution video, then push the data to the end of our array.
		// 			const video = p.lesson.video.media.media.current.primaryFiles.reduce((prev, current) => (prev.width > current.width) ? prev : current, {width:0});
		// 			videos.push({title: title, url: video.s3Url});

		// 		}
		// 	}
		// }
		
		// return {
		// 	unit: document.getElementsByClassName('course-section-header')[0].getElementsByTagName('h1')[0].innerText.split('-')[0].trim(),
		// 	offering: FindReact(rows[0]).props.lesson.userSection.sectionNumber,
		// 	videos: videos
		// };
	}

	// Open a communications channel with the background script.
	const p = chrome.runtime.connect(extensionID, {name: 'echo360-download-listener'});

	// Post a greeting to open the network on the other side, so it can start sending things back!
	p.postMessage({flag: 'init'});
	
	// When we get the request to start downloading..
	p.onMessage.addListener(function(msg) {
		// If the request is specifically for a download, 
		// then send back a message with the same flag, 
		// and with our collection of videos.
		if(msg.request == 'download') {
			checkProperties(p);
		}
	});
});</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Jan 16th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
