<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MyLO MATE Project Source: js/mylo-units/content.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">MyLO MATE Project</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Chrome_Actions.html">Chrome/Actions</a></li><li><a href="Chrome_Background.html">Chrome/Background</a></li><li><a href="Chrome_Options.html">Chrome/Options</a></li><li><a href="Echo360.html">Echo360</a></li><li><a href="MyLO.html">MyLO</a></li><li><a href="MyLO%2520Editor.html">MyLO Editor</a></li><li><a href="MyLO%2520Manager.html">MyLO Manager</a></li><li><a href="Types.html">Types</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ObjectMap.html">ObjectMap</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#UI">UI</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: js/mylo-units/content.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/** @namespace MyLO */
$(function() {  
	// Prevents the script from being run more than once.
	if(window.MyLOContentButtons) return;
	window.MyLOContentButtons = true;

	const _ = (r, all) => all ? document.querySelectorAll(r) : document.querySelector(r);

	// If we're viewing the unit as a student (Impersonating View Student), then hide all of our features.

	const isStudent = _('.d2l-list a').innerText != 'View as Student';
	if(isStudent) return;

	var id = _('a[href$="/Home"]').href.replace('/Home', '').split('/').pop();
	
	// Get some data from the storage area
	chrome.storage.sync.get({
		mylo: { adjustButtons: true, enhanceQuiz: true, enhanceAssessment: true }
	}, function(items) { 

		if ((items.mylo.enableUnitOutline || items.mylo.adjustButtons) &amp;&amp; isDaylight()) {
			$('div.d2l-navigation-s-item:contains("Admin &amp; Help"):first').before('&lt;div class="d2l-navigation-s-item less-rpad" id="unit-links" role="list-item">&lt;/div>');
		}
		
		if(items.mylo.enableUnitOutline) {
			GetUnitData(id).then(({ directory }) => { 
				if (isDaylight()) {
					$('#unit-links').prepend(getPDFButtonCode(directory, {daylight: true}));
				} else {  
					$('div.AreaBoxBottomRight ul.d2l-navbar-area-list').prepend(getPDFButtonCode(directory)); 
				}
			
			}).catch(() => {/* There was no code. */});
		}

		// Add unit codes to the header of daylight.
		if(/*is enabled in options &amp;&amp; */ isDaylight()) {
			GetUnitData(id).then(info => {
				//console.log(id, code);

				const { code } = info;

				const regex = /_([0-9]{2})(YR|S[0-9]{1})_/;
				const result = code.match(regex);

				const container = document.createElement('div');
				const title = _('.d2l-navigation-s-link');
				const subtitle = document.createElement('small');

				subtitle.style.fontSize = 'small';
				subtitle.style.display = 'block';
				subtitle.style.lineHeight = '0';
				subtitle.style.marginTop = '12px';
				subtitle.style.position = 'absolute';

				container.classList.add('mylo-mate-header-title');
				
				title.parentNode.insertBefore(container, title);
				title.style.fontSize = '1.25rem';

				container.appendChild(title);
				container.appendChild(subtitle);

				// Subtitle logic.

				let details = {
					type: '', 	// Award, non-award or sandpit
					year: '', 	// Year the unit ran
					format: '', // Semester or Term
					number: '',	// Sem 1, Term 2, etc.
					fullyear: false
				};

				if(code.startsWith('NA_SP_')) {
					subtitle.innerText = 'Sandpit';	
				}
				else {
					if(code.startsWith('AW_')) details.type = 'Award';
					else if(code.startsWith('NA_')) details.type = 'Non-Award';
	
					details.year = '20'+result[1];
	
					if(result[2].trim().toLowerCase() === 'yr') details.fullyear = true;
					else {
						details.format = result[2].startsWith('S') ? 'Semester' : 'Term';
						details.number = result[2].substring(1);
					}	
	
					subtitle.innerText = `${details.fullyear ? `${details.year} Full Year` : `${details.format} ${details.number} ${details.year}`}, ${details.type} Unit`;
				}
			}).catch(() => {/* There was no code. */ });
		}

		if (items.mylo.adjustButtons) { 
			if (isDaylight()) {
				var homeLink = $('a.d2l-navigation-s-link:contains("Content"):first').attr('href').split('/'); // Target Content link, as Unit Home link looks weird DEV2 31 July 
				var ou = homeLink[homeLink.length-2];
				$('#unit-links').append(getDLNavButtonCode(ou,'Manage Files','/d2l/lp/manageFiles/main.d2l?ou=','','/d2l/img/0/CMC.Main.actFiles.png?v=10.7.3.7486-189'));				
				$('#unit-links').append(getDLNavButtonCode(ou,'Unit Admin','/d2l/lp/cmc/main.d2l?ou=','','/d2l/img/0/CMC.Main.tbTools.png?v=10.7.3.7486-189')); 
			} else {  
				var homeLink = $('a.d2l-menuflyout-link-link:first').attr('href').split('/');
				var ou = homeLink[homeLink.length-1];		
				$('div.AreaBoxBottomRight ul.d2l-navbar-area-list a .d2l-image:last').remove();
				$('div.AreaBoxBottomRight ul.d2l-navbar-area-list').prepend(getNavButtonCode(ou,'Unit Admin','/d2l/lp/cmc/main.d2l?ou=','','/d2l/lp/navbars/6607/customlinks/icon/group/7668/2168163?v=10.7.1.6789-151'));	
				$('div.AreaBoxBottomRight ul.d2l-navbar-area-list').prepend(getNavButtonCode(ou,'Manage Files','/d2l/lp/manageFiles/main.d2l?ou=','','/d2l/img/0/CMC.Main.actFiles.png?v=10.7.1.6789-151'));	
			}			
		}
		if (items.mylo.enhancements) {
			var quizClass = (isDaylight()?'d2l-link':'vui-link');
			$('a.'+quizClass+'[title="Edit Quiz"]').each(function() {
				var uri = $(this).attr('href').split('?')[1], quizTitle = $(this).text();
				$(this).after(' &lt;a class="'+quizClass+'" title="Submission Views for '+quizTitle+'" href="/d2l/lms/quizzing/admin/modify/quiz_newedit_subviews.d2l?'+uri+'">[s]&lt;/a> ');
				$(this).after(' &lt;a class="'+quizClass+'" title="Assessment for '+quizTitle+'" href="/d2l/lms/quizzing/admin/modify/quiz_newedit_assessment.d2l?'+uri+'">[a]&lt;/a> ');
				$(this).after(' &lt;a class="'+quizClass+'" title="Restrictions for '+quizTitle+'" href="/d2l/lms/quizzing/admin/modify/quiz_newedit_restrictions.d2l?'+uri+'">[r]&lt;/a> ');
			});
		
			var gradeClass = (isDaylight() ? 'd2l-link' : 'vui-link');
			let ou = (new URL(window.location.href)).searchParams.get('ou');
			$('a.' + gradeClass + '[onclick*="gotoNewEditItemProps"]').each(function () {
				var objID = $(this).attr('onclick').split('Props(')[1].split(');;')[0].trim(), gradeTitle = $(this).text();
				$(this).after(' &lt;a class="' + gradeClass + '" title="Restrictions for ' + gradeTitle + '" href="/d2l/lms/grades/admin/manage/item_rests_edit.d2l?ou='+ ou +'&amp;objectId='+objID+'&amp;feedback=2">[r]&lt;/a> ');
			});
		
			var assClass = (isDaylight()?'d2l-link':'vui-link');
			$('a.'+assClass+'[href*="/d2l/lms/dropbox/admin/mark/folder_submissions_users.d2l"]').each(function() {
				var uri = $(this).attr('href').split('?')[1], assTitle = $(this).text();
				$(this).after(' &lt;a class="'+assClass+'" title="Turnitin for '+assTitle+'" href="/d2l/lms/dropbox/admin/modify/folder_newedit_turnitin.d2l?'+uri+'">[t]&lt;/a> ');
				$(this).after(' &lt;a class="'+assClass+'" title="Restrictions for '+assTitle+'" href="/d2l/lms/dropbox/admin/modify/folder_newedit_restrictions.d2l?'+uri+'">[r]&lt;/a> ');				
			});
		}
		if (items.mylo.overrideGrades) {
			CheckIfNotStudent(id).then(() => {
				// Not a student
				$('a[href*="/d2l/lms/grades/index.d2l"]')[0].href = '/d2l/lms/grades/admin/manage/gradeslist.d2l?' + $('a[href*="/d2l/lms/grades/index.d2l"]')[0].href.split('?')[1];
			}).catch(() => { /* Am student. */ });
		}
	});

	function GetPageSource(id) {
		return new Promise(function (resolve, reject) { $.get('https://mylo.utas.edu.au/d2l/home/' + id).done(function (data) { resolve(data); }); });
	}
	
	function GetUnitData(id) {
		return new Promise(function (resolve, reject) {
			chrome.storage.local.get(id, function (result) {
				if (Object.keys(result).length > 0) { resolve(result[id]); }
				else {
					GetPageSource(id).then(function (data) {
						let code = /var unitCode = "([^"]+)";/ig.exec(data);
						let directoryBlock = /d2lReplacements= {([^]+?)};/gi.exec(data);
						let d = {}; 
						
						if(code) {
							d[id] = d[id] || {};
							d[id]['code'] = code[1]; 
						}
						
						if(directoryBlock) {
							let directory = /OrgUnitPath[\s]*?:[\s]*?'([^]+?)',/gi.exec(directoryBlock[1]);

							d[id] = d[id] || {};
							d[id]['directory'] = directory[1]; 
						}

						chrome.storage.local.set(d);
						if(code || directoryBlock) resolve(d);
						else reject();
					});
				}
			});
		});
	}	

	function CheckIfNotStudent(id) {
		return new Promise(function (resolve, reject) {
			GetPageSource(id).then(function (data) {
				!data.includes(`RoleCode:'Student'`) ? resolve() : reject();
			});
		});
	}	
}); 

/**
 * Returns a pre-rendered HTML string for a button.
 * 
 * @param {string} ou The unit code number
 * @param {string} title The hover title of the icon
 * @param {string} lnk1 The link attached before the OU
 * @param {string} lnk2 The link attached after the OU
 * @param {string} ico The icon image link.
 * @returns {string} The final HTML string.
 * @memberof MyLO#
 */
function getNavButtonCode(ou,title,lnk1,lnk2,ico) {
	return '&lt;li>&lt;div class="d2l-navbar-item">&lt;a class="d2l-navbar-link" href="'+lnk1+ou+lnk2+'">&lt;span style="width:16px; display:inline-block;">&lt;img style="vertical-align:middle;" src="'+ico+'" title="'+title+'" alt="'+title+'">&lt;/span>&lt;/a>&lt;/div>&lt;/li>';
}

/**
 * Returns a pre-rendered HTML string for a button to the Unit Outline.
 * 
 * @param {string} ou The unit code number
 * @param {string} path The unit code ID
 * @returns {string} The final HTML string.
 * @memberof MyLO#
 */
function getPDFButtonCode(path,{daylight=false}={}) {
	return daylight
		? '&lt;div class="d2l-navigation-s-item less-rpad" role="listitem">&lt;a class="d2l-navigation-s-link" href="'+ path +'UnitOutline/UnitOutline.pdf">&lt;span style="width:16px; display:inline-block;">&lt;img style="vertical-align:middle;width:20px;" src="/shared/Images/Info_widget/pdflogo.jpg" title="Unit Outline" alt="Unit Outline">&lt;/span>&lt;/a>&lt;/div>&lt;/li>' 
		: '&lt;li>&lt;div class="d2l-navbar-item">&lt;a class="d2l-navbar-link" href="'+ path +'UnitOutline/UnitOutline.pdf" target="_blank">&lt;span style="width:16px; display:inline-block;">&lt;img style="vertical-align:middle;width:20px;" src="/shared/Images/Info_widget/pdflogo.jpg" title="Unit Outline" alt="Unit Outline">&lt;/span>&lt;/a>&lt;/div>&lt;/li>';
}



/**
 * Returns a pre-rendered HTML string for a button, for use in the Daylight theme.
 * 
 * @param {string} ou The unit code number
 * @param {string} title The hover title of the icon
 * @param {string} lnk1 The link attached before the OU
 * @param {string} lnk2 The link attached after the OU
 * @param {string} ico The icon image link.
 * @returns {string} The final HTML string.
 * @memberof MyLO#
 */
function getDLNavButtonCode(ou,title,lnk1,lnk2,ico) {
	return '&lt;div class="d2l-navigation-s-item less-rpad" role="listitem">&lt;a class="d2l-navigation-s-link" href="'+lnk1+ou+lnk2+'">&lt;span style="width:16px; display:inline-block;">&lt;img style="vertical-align:middle;" src="'+ico+'" title="'+title+'" alt="'+title+'">&lt;/span>&lt;/a>&lt;/div>';
}

/**
 * Returns if the template is currently using Daylight.
 * @returns {boolean} Returns `true` if the body contains the `daylight` class.
 * @memberof MyLO#
 */
function isDaylight() {
	return document.body.classList.contains('daylight');
}


</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Jan 16th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
